{
  "name": "netmask-slider",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-slider": "^1.0.3",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:cypress": "BROWSER=none start-server-and-test start http://localhost:3000 cy:open",
    "test:headless": "BROWSER=none start-server-and-test start http://localhost:3000 cy:run",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^6.0.0",
    "axe-core": "^3.5.2",
    "cypress": "^4.2.0",
    "cypress-axe": "^0.6.0",
    "node-sass": "^4.13.0",
    "start-server-and-test": "^1.10.11"
  }
}
